{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnectionString": "Server=.;Database=Store;User ID=sa;Password=Mahdi#7171;TrustServerCertificate=True"
  }
}
